<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:padding="0dp"
        tools:context="io.github.introml.activityrecognition.MainActivity">


    <TableRow>
        <TextView
            android:id="@+id/current_activity_title"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:text="Current activity:"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@android:color/holo_green_light"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="showMenu"
            android:src="@drawable/ic_baseline_menu_24"
            android:background="@android:color/holo_green_light"/>
    </TableRow>

        <ImageView
            android:id="@+id/current_activity_image"
            android:layout_width="wrap_content"
            android:layout_height="229dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            />


        <TableRow
            android:id="@+id/downstairs_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/downstairs_title"
                android:layout_gravity="start"
                android:text="@string/downstairs"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="200px"
                />

            <TextView
                android:id="@+id/downstairs_prob"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_marginLeft="-100px"/>
        </TableRow>

        <TableRow
            android:id="@+id/jogging_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/jogging_title"
                android:layout_gravity="start"
                android:text="@string/jogging"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="200px"/>

            <TextView
                android:id="@+id/jogging_prob"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_marginLeft="-100px"/>
        </TableRow>

        <TableRow
            android:id="@+id/sitting_row"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/sitting_title"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="200px"
                android:text="@string/sitting"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sitting_prob"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_marginLeft="-100px"/>
        </TableRow>

        <TableRow
            android:id="@+id/standing_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/standing_title"
                android:layout_gravity="start"
                android:text="@string/standing"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="200px"/>

            <TextView
                android:id="@+id/standing_prob"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_marginLeft="-100px"/>
        </TableRow>

        <TableRow
            android:id="@+id/upstairs_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/upstairs_title"
                android:layout_gravity="start"
                android:text="@string/upstairs"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="200px"/>

            <TextView
                android:id="@+id/upstairs_prob"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_marginLeft="-100px"/>
        </TableRow>

        <TableRow
            android:id="@+id/walking_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/walking_title"
                android:layout_gravity="start"
                android:text="@string/walking"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="200px"/>

            <TextView
                android:id="@+id/walking_prob"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_marginLeft="-100px"/>
        </TableRow>

        <TableRow
            android:id="@+id/biking_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/biking_title"
                android:layout_gravity="start"
                android:text="@string/biking"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="200px"/>

            <TextView
                android:id="@+id/biking_prob"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:layout_marginLeft="-100px"/>
        </TableRow>



    </TableLayout>



</ScrollView>